name: hci3.7
channels:
  - defaults
dependencies:
  - ca-certificates=2021.7.5=hecd8cb5_1
  - certifi=2021.5.30=py37hecd8cb5_0
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1k=h9ed2024_0
  - pip=21.1.3=py37hecd8cb5_0
  - python=3.7.10=h88f2d9e_0
  - readline=8.1=h9ed2024_0
  - setuptools=52.0.0=py37hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - addict==2.4.0
    - anyio==3.3.0
    - appdirs==1.4.4
    - appnope==0.1.2
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==21.2.0
    - babel==2.9.1
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==3.3.1
    - cached-property==1.5.2
    - cffi==1.14.6
    - charset-normalizer==2.0.3
    - cycler==0.10.0
    - debugpy==1.4.1
    - decorator==5.0.9
    - defusedxml==0.7.1
    - entrypoints==0.3
    - h5py==3.4.0
    - idna==3.2
    - imageio==2.9.0
    - importlib-metadata==3.10.1
    - ipykernel==6.0.3
    - ipython==7.25.0
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - jinja2==3.0.1
    - joblib==1.0.1
    - json5==0.9.6
    - jsonschema==3.2.0
    - jupyter-client==6.1.12
    - jupyter-core==4.7.1
    - jupyter-server==1.10.1
    - jupyterlab==3.1.0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.6.1
    - kiwisolver==1.3.1
    - libpysal==4.6.2
    - markupsafe==2.0.1
    - matplotlib==3.4.2
    - matplotlib-inline==0.1.2
    - mistune==0.8.4
    - nbclassic==0.3.1
    - nbclient==0.5.3
    - nbconvert==6.1.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - networkx==2.6.2
    - notebook==6.4.0
    - numpy==1.21.1
    - open3d==0.13.0
    - opencv-contrib-python==4.6.0.66
    - opencv-python==4.5.3.56
    - packaging==21.0
    - pandas==1.3.1
    - pandocfilters==1.4.3
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.3.1
    - pointpats==2.2.0
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.19
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pycparser==2.20
    - pygments==2.9.0
    - pyparsing==2.4.7
    - pyqt5==5.15.4
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.9.0
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - pyzmq==22.1.0
    - requests==2.26.0
    - requests-unixsocket==0.2.0
    - ripleyk==0.0.3
    - scikit-image==0.18.2
    - scikit-learn==0.24.2
    - scipy==1.7.0
    - send2trash==1.7.1
    - six==1.16.0
    - sniffio==1.2.0
    - soupsieve==2.3.2.post1
    - terminado==0.10.1
    - testpath==0.5.0
    - threadpoolctl==2.2.0
    - tifffile==2021.7.2
    - tornado==6.1
    - tqdm==4.62.2
    - traitlets==5.0.5
    - typing-extensions==3.10.0.0
    - urllib3==1.26.6
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.1.0
    - zipp==3.5.0
prefix: /Users/lukasjudith/opt/miniconda3/envs/hci3.7
